@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap');
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: "poppins";
    outline: none;
    border: none; 
    color: #fff;
}
body{
    background: #0f0a0a;
    height: 100vh;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
.header{
    position: fixed;
    left: 0;
    top: 0;
    padding: 2rem 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.btn{
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 5px;
    
}
.sticky{
    border-bottom: 2px solid rgba(255,255,255,.1);
    background: #0f0a0a;
}
.logo{
    font-size: 2.9rem;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
    transform: translateX(-100%);
    opacity: 0;
    animation: RightSlide 1s ease forwards;
}
@keyframes  RightSlide{
    0%{
        transform: translateX(-100%);
        opacity: 0;
    }
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}

#menu{
    color: #fff;
    font-size: 2.5rem;
    display: none;
}
.navbar a{
    display: inline-block;
    font-size: 1.7rem;
    text-decoration: none;
    margin: 0 2.5rem;
    font-weight: 500;
    letter-spacing: .02;
    transition: .5s ease;
    transform: translateY(-100px);
    opacity: 0;
    animation: TopSlide 1s ease forwards;
    animation-delay: calc(.2s * var(--vlr));
}
@keyframes  TopSlide{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
.navbar a:hover,.navbar a.active{
    color: #ff00ee;
}
section{
    padding: 10rem 9% 2rem;
    min-height: 100vh;
}
.about,.projects,.contact,.skills{
    overflow: hidden;
}
.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-content{
    max-width: 70rem;
}
.text-content h1{
    font-size: 5rem;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: .05rem;
    font-weight: 600;
    transform: translateY(-100px);
    opacity: 0;
    animation: RightSlide 1s ease forwards;
    animation-delay: 1s;
}
.text-animation{
    position: relative;
    width: 32.8rem;
}
.text-animation h2{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px #ff00ee;
    background: linear-gradient(#ff00ee,#ff00ee);
    background-repeat: no-repeat;
-webkit-background-clip: text;
    background-position: -33rem 0;
    transform: translateY(-100px);
    opacity: 0;
    animation: textSlide 6s linear infinite,
    TopSlide 1s ease forwards;
    animation-delay: 2s,1.2s;
}
@keyframes textSlide{
    0%,10%,100%{
        background-position: -33rem 0;
    }
    65%,85%{
        background-position: 0 0;
    }
}
.text-animation::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    border-right: 2px solid #ff00ee;
    transform: translateY(-100px);
    opacity: 0;
    animation: CursorSlide 6s linear infinite,
    TopSlide 1s ease forwards;
    animation-delay: 2s,1.2s;
}
@keyframes CursorSlide {
    0%,10%,100%{
        width: 0;
    }
    65%,78%,85%{
        opacity: 1;
        width: 100%;
    }
    75%,81%
    {
        opacity: 0;
    }

}
.text-content p{
    font-size: 1.4rem;
    margin: 1rem 0;
    transform: translateX(100px);
    opacity: 0;
    animation: leftSlide 1s ease forwards;
    animation-delay: 1.4s;
}
@keyframes leftSlide{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
.btn-section{
    width: 32.5rem;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
    position: relative;
}
.btn-section::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: #0f0a0a;
    height: 100%;
    width: 100%;
    z-index: 2;
    animation: Slide 1s ease forwards;
    animation-delay: 1.6s;
}
@keyframes Slide{
    0%{
        width: 100%;
    }
    100%{
        width: 0;
    }
}
 .btn{
    height: 100%;
    width: 15rem;
    color: #fff;
    background: rgba(255,255,255,.1);
    border: .2rem solid rgba(255,255,255,.3);
    backdrop-filter: blur(5rem);
    border-radius: .8rem;
    font-size: 1.5rem;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.btn::before{
    content: "";
    position: absolute;
    left: 0;
    top: -100%;
    height: 300%;
    width: 100%;
    background: linear-gradient(
        #0f0a0a,#ff00ee,#0f0a0a,#ff00ee
    );
    z-index: -1;
    transition: .5s ease;
}
.btn:hover::before{
    top: 0;
}
.social-media {
    margin: 2rem 0;
}
.social-media i{
    display: inline-block;
    font-size: 2.5rem;
    background: rgba(255,255,255,.1);
    border: .2rem solid rgba(255,255,255,.3);
    padding: .8rem;
    margin: 0 .5rem;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    animation: Bottom 1s ease forwards;
    animation-delay: calc(.2s * var(--vlr));
    transform: translateY(100px);
    opacity: 0;

}
@keyframes Bottom{
    0%{
        transform: translateY(100px);
    opacity: 0;
    }
    100%{
        transform: translateY(0px);
    opacity: 1;
    }
}
.social-media i::after{
    content: "";
    position: absolute;
    left: 0;
    top: -100%;
    height: 300%;
    width: 100%;
    background: linear-gradient(
        #0f0a0a,#ff00ee,#0f0a0a,#ff00ee
    );
    z-index: -1;
    transition: .5s ease;
}

i:hover::after{
    top: 0;
}
.home img{
    width: 30vw;
    background: rgba(255,255,255,.1);
    border: .2rem solid rgba(255,255,255,.3);
    border-radius: 50%;
    filter: drop-shadow(0 0 8rem #ff00ee);
    animation: Scale 1s ease forwards;
    scale: 0;
    animation-delay: 2s;
}
@keyframes Scale{
    0%{
        scale: 0;
    }
    100%{
        scale: 1;
    }
}
/* about section */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 6rem;
    gap: 2rem;
}
.title{
    font-size: 5rem;
    margin-bottom: 3rem;
    font-weight: 600;
    text-align: center;
    transform: translateY(-100px);
    opacity: 0;
}
section.start-animation .title{
    animation: top 1s ease forwards;
}
@keyframes top{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
.title span{
    color: #ff00ee;
}
.about img{
    height: 25rem;
    width: 25rem;
    background: rgba(255,255,255,.1);
    border: .2rem solid rgba(255,255,255,.3);
    border-radius: 50%;
    filter: drop-shadow(0 0 8rem #ff00ee);
    scale: 0;
}
section.start-animation .aboutImg{
    animation: scaleout 1s ease forwards;
}
@keyframes scaleout{
    0%{
       scale: 0;
    }
    100%{
     scale: 1;
    }
}
.text-content2{
    text-align: center;
}
.text-content2 h2{
    font-size: 2.6rem;
    transform: translatex(-100px);
    opacity: 0;
}
section.start-animation .text-content2 h2{
    animation: Right 1s ease forwards;
}
@keyframes Right{
    0%{
        transform: translatex(-100px);
        opacity: 0;
    }
    100%{
        transform: translatex(0px);
        opacity: 1;
    }
}
.text-content2 p{
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
    transform: translatex(100px);
    opacity: 0;
}
section.start-animation .text-content2 p{
    animation: Left 1s ease forwards;
}
@keyframes Left{
    0%{
        transform: translatex(100px);
        opacity: 0;
    }
    100%{
        transform: translatex(0px);
        opacity: 1;
    }
}
.text-content2 .btn{
    padding: .9rem .5rem;
    transform: translateY(100px);
    opacity: 0;
}

section.start-animation .text-content2 .btn{
    animation: Bottoms 1s ease forwards;
}
@keyframes Bottoms{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translatey(0px);
        opacity: 1;
    }
}
/* services section */
.services, .projects, .serv-content{
    color:#fff;
    background: #111;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #ff00ee;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);

}
.services, .projects {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    justify-content: center;
}
.services .title::before,
.projects .title::before{
    background: #fff;
}
.services .title::after,
.projects .title::after{
    background: #111;
    content: " what i provide ";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 10px;
}
.services .serv-content .card:hover{
    background: #ff00ee;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #ff00ee;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what I know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #ff00ee;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #ff00ee;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #ff00ee;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: #ff00ee;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #ff00ee;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .js::before{
    width: 40%;
}
.skills-content .right .java::before{
    width: 75%;
}
.skills-content .right .mysql::before{
    width: 75%;
}
/* skill-content */
.wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    flex-wrap: wrap;
}
.skill-title{
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    opacity: 0;
    transform: translateY(-100px);
}
section.start-animation .skill-title{
    animation: top 1s ease forwards;
    animation-delay: 1.2s;
}
.skill-content{
    width: 100%;
    flex:  1 1 30rem;
}
.skill-box{
    height: 100%;
    width: 100%;
    padding: 8rem 4rem;
    background: rgba(255,255,255,.1);
    border-radius: 1rem;
}
.skill-box1{
    opacity: 0;
    transform: translateX(-100px);
}
section.start-animation .skill-box1{
    animation:  Right 1s ease forwards;
    animation-delay: 1.2s;
}
.skill-box2{
    opacity: 0;
    transform: translateX(100px);
}
section.start-animation .skill-box2{
    animation:Left 1s ease forwards;
    animation-delay: 1.4s;
}
.single-skill{
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
}
.single-skill span{
    font-size: 1.6rem;
}

.bar-side{
    background: #111;
    height: 1rem;
    border-radius: 50rem;
    position: relative;
    overflow: hidden;
}
.bar{
    position: absolute;
    height: 100%;
    background: #ff00ee;
}
.bar-1{
    width: 90%;
}
.bar-2{
    width: 80%;
}
.bar-3{
    width: 70%;
}
/*project section style*/

.Projects .title::after{
    content: "";
}
  .slider-wrapper {
    overflow: hidden;
    max-width: 1200px;
    margin: 0 70px 55px;
  }
  .card-list .card-item {
    height: auto;
    color: #ff00ee;
    user-select: none;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    backdrop-filter: blur(30px);
    background:#0f0a0a;
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
.card-list .card-item:hover {
    transform: translateY(-10px); /* move the card up by 10px */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* add a subtle box shadow */
    background: #910673; /* change the background color to a purple shade */
  }

  .card-list .card-item .user-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 40px;
    border: 3px solid #fff;
    padding: 4px;
  }
  .card-list .card-item .user-profession {
    font-size: 1.15rem;
    color: #e3e3e3;
    font-weight: 500;
    margin: 14px 0 40px;
  }
  .card-list .card-item .message-button {
    font-size: 1.25rem;
    padding: 10px 35px;
    color: #030728;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    background: #fff;
    border: 1px solid transparent;
    transition: 0.2s ease;
  }
  .card-list .card-item .message-button:hover {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #fff;
    justify-content: center;
    color: #fff;
  }
  .slider-wrapper .swiper-pagination-bullet {
    background: #fff;
    height: 13px;
    width: 13px;
    opacity: 0.5;
  }
  .slider-wrapper .swiper-pagination-bullet-active {
    opacity: 1;
  }
  .slider-wrapper .swiper-slide-button {
    color: #fff;
    margin-top: -55px;
    transition: 0.2s ease;
  }
  .slider-wrapper .swiper-slide-button:hover {
    color: #4658ff;
  }
  @media (max-width: 768px) {
    .slider-wrapper {
      margin: 0 10px 40px;
    }
    .slider-wrapper .swiper-slide-button {
      display: none;
    }
  }

/* contact section */
.contact .title::after{
    content: "";
}
section form{
    max-width: 70rem;
    text-align: center;
    margin: 1rem auto;
    margin-bottom: 3rem;
}
.input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
input:nth-child(1){
    opacity: 0;
    transform: translateX(-100px);
}
section.start-animation input:nth-child(1){
    animation:Right 1s ease forwards;
    animation-delay: 1.2s;
}
input:nth-child(2){
    opacity: 0;
    transform: translateX(100px);
}
section.start-animation input:nth-child(2){
    animation:Left 1s ease forwards;
    animation-delay: 1.2s;
}
 input,textarea{
    width: 100%;
    padding: 1.5rem;
    background:rgba(255,255,255,.1);
    border: .2rem solid rgba(255,255,255,.3);
    outline: none;
    backdrop-filter: blur(10px);
    filter: drop-shadow(0 0 100px #ff00ee);
    border-radius: .8rem;
    gap: 2.5rem;
    margin: .7rem 0;
    transition: .3s ease;
    opacity: 0;
    transform: translateY(100px);
}
section.start-animation textarea{
    animation:Bottom 1s ease forwards;
    animation-delay: 1.2s;
}
input::placeholder{
    font-size: 1.5rem;
    letter-spacing: .02rem;
}
.input-box input{
    width: 49%;
}
input:focus,
input:valid{
    border: .2rem solid #ff00ee;
}
textarea:focus,
textarea:valid{
    border: .2rem solid #ff00ee;
}
textarea{
    resize: none;
}
.contact .btn{
    margin-top: 2rem;
    cursor: pointer;
    filter: none;
    border: .2rem solid rgba(255,255,255,.3);
}
section.start-animation .btn{
    animation:Bottom 1s ease forwards;
    animation-delay: 1.4s;
}
.contact .btn:hover{
    background: #ff00ee;
    box-shadow: 0 0 .3rem #ff00ee,
    0 0 .7rem #ff00ee;
}
/* footer */

footer{
    background: #080707;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
footer p{
    font-size: 1.6rem;
}
footer i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem; 
    background: #ff00ee;
    color: #0f0a0a;
    border-radius: 50%;
    font-size: 2.4rem;
}
/* RESPONSIVE */
@media(max-width:1200px){
    html{
        font-size: 55;
    }
}
@media(max-width:991px){
    .header{
        padding: 2rem 9%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .contact{
        min-height: auto;
    }
    footer{
        padding: 2rem 3%;
    }
}
@media(max-width:768px){
    #menu{
        display: block;
    }
    .navbar{
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        padding: 1rem 3%;
        background: #0f0a0a;
        border-top: 1px solid rgba(255,255,255,.1);
        border-bottom: .2rem solid rgba(255,255,255,.1);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        margin: 3rem 0;
        font-size: 2rem;
    }
    .home{
        flex-direction: column-reverse;
    }
    .home .text-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .home .text-content h1{
        font-size: 4rem;
    }
    .home img{
        width: 40vw;
    }
    .about{
        flex-direction: column;
    }
    .about img{
        width: 20rem;
        height: 20rem;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .input-box input{
        width: 100%;
    }
}
